DB_USER=postgres
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=yourdatabase

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

JWT_SECRET=your_jwt_secret
JWT_EXPIRY=1d
JWT_REFRESH=your_jwt_refresh
JWT_REFRESH_EXPIRY=7d

PORT=3000
NODE_ENV=development

MAIL_HOST=your_mail_host
MAIL_USER=your_mail_user
MAIL_PASS=your_mail_pass
MAIL_SECURE=false
MAIL_PORT=587      

CLIENT_DOMAIN=https://your-production-domain.com
CLIENT_LOCAL_PORT=5173

COMPANY_NAME=Your Company Name