DATABASE_URL="postgresql://postgres:yourpassword@localhost:5432/yourdatabase"

JWT_SECRET=your_jwt_secret
JWT_EXPIRY=1d
JWT_REFRESH=fd71ef204dc123d18a23a3a28eb0dd96ac5f1295c35b1aea843442e7735da852
JWT_REFRESH_EXPIRY=7d

PORT=3000
NODE_ENV=development


